<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eladoktarizo.monitoring_belajar.MenuGuru">

    <include
        android:id="@+id/toolbar_menuguru"
        layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/dataanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Anak"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_above="@+id/tentang"
        android:layout_toStartOf="@+id/logout"
        android:layout_marginBottom="108dp" />

    <Button
        android:id="@+id/laporanharian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Harian"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_alignBaseline="@+id/tentang"
        android:layout_alignBottom="@+id/tentang"
        android:layout_alignEnd="@+id/profilguru" />

    <Button
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_alignBaseline="@+id/dataanak"
        android:layout_alignBottom="@+id/dataanak"
        android:layout_toEndOf="@+id/logout" />

    <Button
        android:id="@+id/tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/logout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="317dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

</RelativeLayout>
